<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>네이버 : 로그인 </title>
    <style>
        *{
            margin : 0; /* 모든방향에서 0이다*/
        }

    .header {
        background-color: rgb(28, 233, 233);
        padding-bottom: 48px; 
  
    }
    .header-inner{
        background-color: rgb(104, 106, 108);
        width: 743px;
        margin: 0 auto; 
        /*첫번째자리가 세로방향 두번째자리가 수평자리*/
        /*세개짜리는 1.위 2.가로 3.아래*/
        /*네개짜리는 1.위 2.오른쪽 3.아래 4.왼쪽*/
        padding-top: 108px;
       
    }
    .logo{
        background-image: url(https://ssl.pstatic.net/static/nid/login/m_sp_00_common_978240a6.png);
        /*마진 0이 살아있어서 제대로안됨 그래서 padding을 inner에 넣음*/
    }
    </style>
    
</head>
<body>
    <!-- Header-->
    <Header class="header">
        <div class="header-inner">
            <a href="https://www.naver.com" class="logo">
            <h1 class="blind">NAVER</h1>
        </a>
        <div class="lang">
            <select>
                <option>한국어</option>
                <option>English</option>
            </select>
        </div>
        </div>
    </Header>
 
    <!-- Main-->
    <Main class="main">

    </Main>
 
    <!-- Footer-->

    <footer class="footer">

    </footer>
</body>
</html>